{
  "name": "andorLgendCard",
  "version": "1.0.0",
  "description": "",
  "main": "index.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dchansel/andorLegendCard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dchansel/andorLegendCard/issues"
  },
  "homepage": "https://github.com/dchansel/andorLegendCard#readme",
  "dependencies": {
    "marked": "^9.1.6"
  },
  "devDependencies": {}
}
